<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="testEF" EntityType="testModel.Store.testEF" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="testEF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
    <Property Name="Class" Type="int" />
    <Property Name="NowTime" Type="datetime" />
    <Property Name="SUM" Type="int" />
  </EntityType>
</Schema>