<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="testEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="testEF" EntityType="testModel.testEF" />
  </EntityContainer>
  <EntityType Name="testEF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Class" Type="Int32" />
    <Property Name="NowTime" Type="DateTime" Precision="3" />
    <Property Type="Int32" Name="SUM" />
  </EntityType>
</Schema>